<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>net-browserify example</title>
	</head>

	<body>
		<h1>net-browserify example</h1>

		<h2>Request</h2>
		<pre id="input"></pre>

		<h2>Response</h2>
		<div style="height:30vh; overflow: auto;" id="output"></pre>

		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>
